# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 20:56:31  May 20, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		UnidadAritmetica_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY Top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:56:31  MAY 20, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH test -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME test -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id test
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME test -section_id test
set_global_assignment -name EDA_TEST_BENCH_FILE test.v -section_id test
set_global_assignment -name VERILOG_FILE Prescaler.v
set_global_assignment -name VERILOG_FILE UnidadAritmetica.v
set_global_assignment -name VERILOG_FILE test.v
set_global_assignment -name VERILOG_FILE dec4bits.v
set_global_assignment -name VERILOG_FILE UnidadControl.v
set_global_assignment -name VERILOG_FILE Top.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_A8 -to led
set_location_assignment PIN_B8 -to rst
set_location_assignment PIN_B12 -to ubCre[3]
set_location_assignment PIN_A12 -to ubCre[2]
set_location_assignment PIN_C12 -to ubCre[1]
set_location_assignment PIN_D12 -to ubCre[0]
set_location_assignment PIN_F15 -to ubData[3]
set_location_assignment PIN_B14 -to ubData[2]
set_location_assignment PIN_A14 -to ubData[1]
set_location_assignment PIN_A13 -to ubData[0]
set_location_assignment PIN_P11 -to fastclk
set_location_assignment PIN_B17 -to disp1[7]
set_location_assignment PIN_C17 -to disp1[6]
set_location_assignment PIN_D17 -to disp1[5]
set_location_assignment PIN_E16 -to disp1[4]
set_location_assignment PIN_C16 -to disp1[3]
set_location_assignment PIN_C15 -to disp1[2]
set_location_assignment PIN_E15 -to disp1[1]
set_location_assignment PIN_C14 -to disp1[0]
set_location_assignment PIN_N20 -to disp2[7]
set_location_assignment PIN_F20 -to disp2[6]
set_location_assignment PIN_F19 -to disp2[5]
set_location_assignment PIN_H19 -to disp2[4]
set_location_assignment PIN_J18 -to disp2[3]
set_location_assignment PIN_E19 -to disp2[2]
set_location_assignment PIN_E20 -to disp2[1]
set_location_assignment PIN_F18 -to disp2[0]
set_location_assignment PIN_E17 -to disp3[7]
set_location_assignment PIN_B22 -to disp3[6]
set_location_assignment PIN_C22 -to disp3[5]
set_location_assignment PIN_B21 -to disp3[4]
set_location_assignment PIN_A21 -to disp3[3]
set_location_assignment PIN_B19 -to disp3[2]
set_location_assignment PIN_A20 -to disp3[1]
set_location_assignment PIN_B20 -to disp3[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top