m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/fpgaProjects/ALU/simulation/modelsim
vdec4bits
Z1 !s110 1623215130
!i10b 1
!s100 EK7G>Pih:@H;7b3b[OOOJ0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IHOSEP?QnB62<g4FDHe];`2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1623206845
8D:/fpgaProjects/ALU/dec4bits.v
FD:/fpgaProjects/ALU/dec4bits.v
!i122 1
L0 1 93
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1623215130.000000
!s107 D:/fpgaProjects/ALU/dec4bits.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/fpgaProjects/ALU|D:/fpgaProjects/ALU/dec4bits.v|
!i113 1
Z6 o-vlog01compat -work work
Z7 !s92 -vlog01compat -work work +incdir+D:/fpgaProjects/ALU
Z8 tCvgOpt 0
vtest
R1
!i10b 1
!s100 O63>jZQI@H4cZ?]eSYXQ?1
R2
IS1WFzcjMh5JgdVoWi5cI<0
R3
R0
w1623214549
8D:/fpgaProjects/ALU/test.v
FD:/fpgaProjects/ALU/test.v
!i122 4
L0 2 52
R4
r1
!s85 0
31
R5
!s107 D:/fpgaProjects/ALU/test.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/fpgaProjects/ALU|D:/fpgaProjects/ALU/test.v|
!i113 1
R6
R7
R8
vTop
R1
!i10b 1
!s100 WcYdkE5Jj[EZ1G]]Y[?OA3
R2
IT6KWEKo;Lk11l@313mfX>1
R3
R0
w1623214402
8D:/fpgaProjects/ALU/Top.v
FD:/fpgaProjects/ALU/Top.v
!i122 3
L0 1 60
R4
r1
!s85 0
31
R5
!s107 D:/fpgaProjects/ALU/Top.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/fpgaProjects/ALU|D:/fpgaProjects/ALU/Top.v|
!i113 1
R6
R7
R8
n@top
vUnidadAritmetica
R1
!i10b 1
!s100 lhnEX<cMLSnzJQ007iLzQ0
R2
IGlAb^eVS3Y1EjbEgX[4fd3
R3
R0
w1623215104
8D:/fpgaProjects/ALU/UnidadAritmetica.v
FD:/fpgaProjects/ALU/UnidadAritmetica.v
!i122 0
L0 1 69
R4
r1
!s85 0
31
R5
!s107 D:/fpgaProjects/ALU/UnidadAritmetica.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/fpgaProjects/ALU|D:/fpgaProjects/ALU/UnidadAritmetica.v|
!i113 1
R6
R7
R8
n@unidad@aritmetica
vUnidadControl
R1
!i10b 1
!s100 UdOQ4if]=eLfQdnEIGzUP1
R2
I0W`4:TB4Ed<mWHPSlb55J1
R3
R0
w1623215083
8D:/fpgaProjects/ALU/UnidadControl.v
FD:/fpgaProjects/ALU/UnidadControl.v
!i122 2
L0 1 106
R4
r1
!s85 0
31
R5
!s107 D:/fpgaProjects/ALU/UnidadControl.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/fpgaProjects/ALU|D:/fpgaProjects/ALU/UnidadControl.v|
!i113 1
R6
R7
R8
n@unidad@control
