vendor_name = ModelSim
source_file = 1, D:/fpgaProjects/ALU/Prescaler.v
source_file = 1, D:/fpgaProjects/ALU/UnidadAritmetica.v
source_file = 1, D:/fpgaProjects/ALU/test.v
source_file = 1, D:/fpgaProjects/ALU/dec4bits.v
source_file = 1, D:/fpgaProjects/ALU/UnidadControl.v
source_file = 1, D:/fpgaProjects/ALU/Top.v
source_file = 1, D:/fpgaProjects/ALU/db/UnidadAritmetica.cbx.xml
design_name = Top
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Top, 1
instance = comp, \disp1[0]~output , disp1[0]~output, Top, 1
instance = comp, \disp1[1]~output , disp1[1]~output, Top, 1
instance = comp, \disp1[2]~output , disp1[2]~output, Top, 1
instance = comp, \disp1[3]~output , disp1[3]~output, Top, 1
instance = comp, \disp1[4]~output , disp1[4]~output, Top, 1
instance = comp, \disp1[5]~output , disp1[5]~output, Top, 1
instance = comp, \disp1[6]~output , disp1[6]~output, Top, 1
instance = comp, \disp1[7]~output , disp1[7]~output, Top, 1
instance = comp, \disp2[0]~output , disp2[0]~output, Top, 1
instance = comp, \disp2[1]~output , disp2[1]~output, Top, 1
instance = comp, \disp2[2]~output , disp2[2]~output, Top, 1
instance = comp, \disp2[3]~output , disp2[3]~output, Top, 1
instance = comp, \disp2[4]~output , disp2[4]~output, Top, 1
instance = comp, \disp2[5]~output , disp2[5]~output, Top, 1
instance = comp, \disp2[6]~output , disp2[6]~output, Top, 1
instance = comp, \disp2[7]~output , disp2[7]~output, Top, 1
instance = comp, \disp3[0]~output , disp3[0]~output, Top, 1
instance = comp, \disp3[1]~output , disp3[1]~output, Top, 1
instance = comp, \disp3[2]~output , disp3[2]~output, Top, 1
instance = comp, \disp3[3]~output , disp3[3]~output, Top, 1
instance = comp, \disp3[4]~output , disp3[4]~output, Top, 1
instance = comp, \disp3[5]~output , disp3[5]~output, Top, 1
instance = comp, \disp3[6]~output , disp3[6]~output, Top, 1
instance = comp, \disp3[7]~output , disp3[7]~output, Top, 1
instance = comp, \led~output , led~output, Top, 1
instance = comp, \fastclk~input , fastclk~input, Top, 1
instance = comp, \P|cont[0]~24 , P|cont[0]~24, Top, 1
instance = comp, \rst~input , rst~input, Top, 1
instance = comp, \P|cont[20]~64 , P|cont[20]~64, Top, 1
instance = comp, \P|cont[21]~66 , P|cont[21]~66, Top, 1
instance = comp, \P|cont[21] , P|cont[21], Top, 1
instance = comp, \P|cont[22]~68 , P|cont[22]~68, Top, 1
instance = comp, \P|cont[22] , P|cont[22], Top, 1
instance = comp, \P|cont[23]~70 , P|cont[23]~70, Top, 1
instance = comp, \P|cont[23] , P|cont[23], Top, 1
instance = comp, \P|LessThan0~0 , P|LessThan0~0, Top, 1
instance = comp, \P|Equal0~1 , P|Equal0~1, Top, 1
instance = comp, \P|Equal0~0 , P|Equal0~0, Top, 1
instance = comp, \P|LessThan0~1 , P|LessThan0~1, Top, 1
instance = comp, \P|LessThan0~2 , P|LessThan0~2, Top, 1
instance = comp, \P|LessThan0~3 , P|LessThan0~3, Top, 1
instance = comp, \P|cont[0] , P|cont[0], Top, 1
instance = comp, \P|cont[1]~26 , P|cont[1]~26, Top, 1
instance = comp, \P|cont[1] , P|cont[1], Top, 1
instance = comp, \P|cont[2]~28 , P|cont[2]~28, Top, 1
instance = comp, \P|cont[2] , P|cont[2], Top, 1
instance = comp, \P|cont[3]~30 , P|cont[3]~30, Top, 1
instance = comp, \P|cont[3] , P|cont[3], Top, 1
instance = comp, \P|cont[4]~32 , P|cont[4]~32, Top, 1
instance = comp, \P|cont[4] , P|cont[4], Top, 1
instance = comp, \P|cont[5]~34 , P|cont[5]~34, Top, 1
instance = comp, \P|cont[5] , P|cont[5], Top, 1
instance = comp, \P|cont[6]~36 , P|cont[6]~36, Top, 1
instance = comp, \P|cont[6] , P|cont[6], Top, 1
instance = comp, \P|cont[7]~38 , P|cont[7]~38, Top, 1
instance = comp, \P|cont[7] , P|cont[7], Top, 1
instance = comp, \P|cont[8]~40 , P|cont[8]~40, Top, 1
instance = comp, \P|cont[8] , P|cont[8], Top, 1
instance = comp, \P|cont[9]~42 , P|cont[9]~42, Top, 1
instance = comp, \P|cont[9] , P|cont[9], Top, 1
instance = comp, \P|cont[10]~44 , P|cont[10]~44, Top, 1
instance = comp, \P|cont[10] , P|cont[10], Top, 1
instance = comp, \P|cont[11]~46 , P|cont[11]~46, Top, 1
instance = comp, \P|cont[11] , P|cont[11], Top, 1
instance = comp, \P|cont[12]~48 , P|cont[12]~48, Top, 1
instance = comp, \P|cont[12] , P|cont[12], Top, 1
instance = comp, \P|cont[13]~50 , P|cont[13]~50, Top, 1
instance = comp, \P|cont[13] , P|cont[13], Top, 1
instance = comp, \P|cont[14]~52 , P|cont[14]~52, Top, 1
instance = comp, \P|cont[14] , P|cont[14], Top, 1
instance = comp, \P|cont[15]~54 , P|cont[15]~54, Top, 1
instance = comp, \P|cont[15] , P|cont[15], Top, 1
instance = comp, \P|cont[16]~56 , P|cont[16]~56, Top, 1
instance = comp, \P|cont[16] , P|cont[16], Top, 1
instance = comp, \P|cont[17]~58 , P|cont[17]~58, Top, 1
instance = comp, \P|cont[17] , P|cont[17], Top, 1
instance = comp, \P|cont[18]~60 , P|cont[18]~60, Top, 1
instance = comp, \P|cont[18] , P|cont[18], Top, 1
instance = comp, \P|cont[19]~62 , P|cont[19]~62, Top, 1
instance = comp, \P|cont[19] , P|cont[19], Top, 1
instance = comp, \P|cont[20] , P|cont[20], Top, 1
instance = comp, \P|Equal0~6 , P|Equal0~6, Top, 1
instance = comp, \P|Equal0~5 , P|Equal0~5, Top, 1
instance = comp, \P|Equal0~2 , P|Equal0~2, Top, 1
instance = comp, \P|Equal0~3 , P|Equal0~3, Top, 1
instance = comp, \P|Equal0~4 , P|Equal0~4, Top, 1
instance = comp, \P|Equal0 , P|Equal0, Top, 1
instance = comp, \P|Equal0~clkctrl , P|Equal0~clkctrl, Top, 1
instance = comp, \ubCre[1]~input , ubCre[1]~input, Top, 1
instance = comp, \Uc|oOp_T[0]~0 , Uc|oOp_T[0]~0, Top, 1
instance = comp, \Uc|oOp_T[0]~1 , Uc|oOp_T[0]~1, Top, 1
instance = comp, \Uc|oOp_T[0] , Uc|oOp_T[0], Top, 1
instance = comp, \ubCre[3]~input , ubCre[3]~input, Top, 1
instance = comp, \Uc|Selector4~0 , Uc|Selector4~0, Top, 1
instance = comp, \Uc|oB_T[0]~0 , Uc|oB_T[0]~0, Top, 1
instance = comp, \Uc|oB_T[0]~1 , Uc|oB_T[0]~1, Top, 1
instance = comp, \Uc|oB_T[3] , Uc|oB_T[3], Top, 1
instance = comp, \ALU|Add0~11 , ALU|Add0~11, Top, 1
instance = comp, \ubData[3]~input , ubData[3]~input, Top, 1
instance = comp, \ubCre[2]~input , ubCre[2]~input, Top, 1
instance = comp, \Uc|Selector5~0 , Uc|Selector5~0, Top, 1
instance = comp, \Uc|oB_T[2] , Uc|oB_T[2], Top, 1
instance = comp, \ALU|Add0~8 , ALU|Add0~8, Top, 1
instance = comp, \ubData[2]~input , ubData[2]~input, Top, 1
instance = comp, \ubData[1]~input , ubData[1]~input, Top, 1
instance = comp, \Uc|Selector2~0 , Uc|Selector2~0, Top, 1
instance = comp, \Uc|oA_T[1] , Uc|oA_T[1], Top, 1
instance = comp, \ubCre[0]~input , ubCre[0]~input, Top, 1
instance = comp, \Uc|Selector7~0 , Uc|Selector7~0, Top, 1
instance = comp, \Uc|oB_T[0] , Uc|oB_T[0], Top, 1
instance = comp, \ALU|Add0~0 , ALU|Add0~0, Top, 1
instance = comp, \ALU|Add0~2 , ALU|Add0~2, Top, 1
instance = comp, \ALU|Add0~3 , ALU|Add0~3, Top, 1
instance = comp, \Uc|ubCounter~0 , Uc|ubCounter~0, Top, 1
instance = comp, \Uc|ubCounter[0] , Uc|ubCounter[0], Top, 1
instance = comp, \ubData[0]~input , ubData[0]~input, Top, 1
instance = comp, \Uc|Selector3~0 , Uc|Selector3~0, Top, 1
instance = comp, \Uc|oA_T[0] , Uc|oA_T[0], Top, 1
instance = comp, \ALU|Add0~6 , ALU|Add0~6, Top, 1
instance = comp, \ALU|Add0~9 , ALU|Add0~9, Top, 1
instance = comp, \Uc|ubCounter[2] , Uc|ubCounter[2], Top, 1
instance = comp, \Uc|Selector1~0 , Uc|Selector1~0, Top, 1
instance = comp, \Uc|oA_T[2] , Uc|oA_T[2], Top, 1
instance = comp, \ALU|Add0~12 , ALU|Add0~12, Top, 1
instance = comp, \Uc|ubCounter[3] , Uc|ubCounter[3], Top, 1
instance = comp, \Uc|Selector0~0 , Uc|Selector0~0, Top, 1
instance = comp, \Uc|oA_T[3] , Uc|oA_T[3], Top, 1
instance = comp, \ALU|Add0~14 , ALU|Add0~14, Top, 1
instance = comp, \Uc|Mux1~0 , Uc|Mux1~0, Top, 1
instance = comp, \ALU|Equal0~0 , ALU|Equal0~0, Top, 1
instance = comp, \Uc|Mux1~1 , Uc|Mux1~1, Top, 1
instance = comp, \Uc|Pc[2] , Uc|Pc[2], Top, 1
instance = comp, \Uc|Mux0~0 , Uc|Mux0~0, Top, 1
instance = comp, \Uc|Mux0~1 , Uc|Mux0~1, Top, 1
instance = comp, \Uc|Mux0~2 , Uc|Mux0~2, Top, 1
instance = comp, \Uc|Pc[3] , Uc|Pc[3], Top, 1
instance = comp, \Uc|Mux3~0 , Uc|Mux3~0, Top, 1
instance = comp, \Uc|Mux3~1 , Uc|Mux3~1, Top, 1
instance = comp, \Uc|Pc[0] , Uc|Pc[0], Top, 1
instance = comp, \Uc|Decoder0~0 , Uc|Decoder0~0, Top, 1
instance = comp, \Uc|Pc[1]~0 , Uc|Pc[1]~0, Top, 1
instance = comp, \Uc|Pc[1]~1 , Uc|Pc[1]~1, Top, 1
instance = comp, \Uc|Pc[1] , Uc|Pc[1], Top, 1
instance = comp, \Uc|Selector6~0 , Uc|Selector6~0, Top, 1
instance = comp, \Uc|oB_T[1] , Uc|oB_T[1], Top, 1
instance = comp, \ALU|Add0~5 , ALU|Add0~5, Top, 1
instance = comp, \Uc|ubCounter[1] , Uc|ubCounter[1], Top, 1
instance = comp, \DecR|WideOr6~0 , DecR|WideOr6~0, Top, 1
instance = comp, \DecR|WideOr5~0 , DecR|WideOr5~0, Top, 1
instance = comp, \DecR|disp[2]~0 , DecR|disp[2]~0, Top, 1
instance = comp, \DecR|WideOr4~0 , DecR|WideOr4~0, Top, 1
instance = comp, \DecR|WideOr3~0 , DecR|WideOr3~0, Top, 1
instance = comp, \DecR|WideOr2~0 , DecR|WideOr2~0, Top, 1
instance = comp, \DecR|WideOr1~0 , DecR|WideOr1~0, Top, 1
instance = comp, \DecD|WideOr6~0 , DecD|WideOr6~0, Top, 1
instance = comp, \DecD|WideOr5~0 , DecD|WideOr5~0, Top, 1
instance = comp, \DecD|disp[2]~0 , DecD|disp[2]~0, Top, 1
instance = comp, \DecD|WideOr4~0 , DecD|WideOr4~0, Top, 1
instance = comp, \DecD|WideOr3~0 , DecD|WideOr3~0, Top, 1
instance = comp, \DecD|WideOr2~0 , DecD|WideOr2~0, Top, 1
instance = comp, \DecD|WideOr1~0 , DecD|WideOr1~0, Top, 1
instance = comp, \DecC|WideOr6~0 , DecC|WideOr6~0, Top, 1
instance = comp, \DecC|WideOr5~0 , DecC|WideOr5~0, Top, 1
instance = comp, \DecC|disp[2]~0 , DecC|disp[2]~0, Top, 1
instance = comp, \DecC|WideOr4~0 , DecC|WideOr4~0, Top, 1
instance = comp, \DecC|WideOr3~0 , DecC|WideOr3~0, Top, 1
instance = comp, \DecC|WideOr2~0 , DecC|WideOr2~0, Top, 1
instance = comp, \DecC|WideOr1~0 , DecC|WideOr1~0, Top, 1
instance = comp, \Uc|vfnLED_On~0 , Uc|vfnLED_On~0, Top, 1
instance = comp, \Uc|vfnLED_On , Uc|vfnLED_On, Top, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, Top, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, Top, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, Top, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
