|Top
fastclk => fastclk.IN1
rst => rst.IN2
ubData[0] => ubData[0].IN2
ubData[1] => ubData[1].IN2
ubData[2] => ubData[2].IN2
ubData[3] => ubData[3].IN2
ubCre[0] => ubCre[0].IN2
ubCre[1] => ubCre[1].IN2
ubCre[2] => ubCre[2].IN2
ubCre[3] => ubCre[3].IN2
disp1[0] << dec4bits:DecR.disp
disp1[1] << dec4bits:DecR.disp
disp1[2] << dec4bits:DecR.disp
disp1[3] << dec4bits:DecR.disp
disp1[4] << dec4bits:DecR.disp
disp1[5] << dec4bits:DecR.disp
disp1[6] << dec4bits:DecR.disp
disp1[7] << dec4bits:DecR.sig
disp2[0] << dec4bits:DecD.disp
disp2[1] << dec4bits:DecD.disp
disp2[2] << dec4bits:DecD.disp
disp2[3] << dec4bits:DecD.disp
disp2[4] << dec4bits:DecD.disp
disp2[5] << dec4bits:DecD.disp
disp2[6] << dec4bits:DecD.disp
disp2[7] << dec4bits:DecD.sig
disp3[0] << dec4bits:DecC.disp
disp3[1] << dec4bits:DecC.disp
disp3[2] << dec4bits:DecC.disp
disp3[3] << dec4bits:DecC.disp
disp3[4] << dec4bits:DecC.disp
disp3[5] << dec4bits:DecC.disp
disp3[6] << dec4bits:DecC.disp
disp3[7] << dec4bits:DecC.sig
led << UnidadControl:Uc.vfnLED_On


|Top|Prescaler:P
fast_clock => cont[0].CLK
fast_clock => cont[1].CLK
fast_clock => cont[2].CLK
fast_clock => cont[3].CLK
fast_clock => cont[4].CLK
fast_clock => cont[5].CLK
fast_clock => cont[6].CLK
fast_clock => cont[7].CLK
fast_clock => cont[8].CLK
fast_clock => cont[9].CLK
fast_clock => cont[10].CLK
fast_clock => cont[11].CLK
fast_clock => cont[12].CLK
fast_clock => cont[13].CLK
fast_clock => cont[14].CLK
fast_clock => cont[15].CLK
fast_clock => cont[16].CLK
fast_clock => cont[17].CLK
fast_clock => cont[18].CLK
fast_clock => cont[19].CLK
fast_clock => cont[20].CLK
fast_clock => cont[21].CLK
fast_clock => cont[22].CLK
fast_clock => cont[23].CLK
rst => cont[0].ACLR
rst => cont[1].ACLR
rst => cont[2].ACLR
rst => cont[3].ACLR
rst => cont[4].ACLR
rst => cont[5].ACLR
rst => cont[6].ACLR
rst => cont[7].ACLR
rst => cont[8].ACLR
rst => cont[9].ACLR
rst => cont[10].ACLR
rst => cont[11].ACLR
rst => cont[12].ACLR
rst => cont[13].ACLR
rst => cont[14].ACLR
rst => cont[15].ACLR
rst => cont[16].ACLR
rst => cont[17].ACLR
rst => cont[18].ACLR
rst => cont[19].ACLR
rst => cont[20].ACLR
rst => cont[21].ACLR
rst => cont[22].ACLR
rst => cont[23].ACLR
enable <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|Top|UnidadAritmetica:ALU
iA[0] => Add0.IN8
iA[0] => temp.IN0
iA[0] => temp.IN0
iA[0] => temp.IN0
iA[0] => Add2.IN4
iA[0] => Mux1.IN15
iA[0] => Mux3.IN13
iA[0] => Mux3.IN14
iA[0] => Mux3.IN15
iA[0] => Add1.IN8
iA[0] => Mux4.IN8
iA[0] => Mux4.IN9
iA[1] => Add0.IN7
iA[1] => temp.IN0
iA[1] => temp.IN0
iA[1] => temp.IN0
iA[1] => Add2.IN3
iA[1] => Mux2.IN13
iA[1] => Mux2.IN14
iA[1] => Mux2.IN15
iA[1] => Mux4.IN13
iA[1] => Mux4.IN14
iA[1] => Mux4.IN15
iA[1] => Add1.IN7
iA[1] => Mux3.IN6
iA[1] => Mux3.IN7
iA[2] => Add0.IN6
iA[2] => temp.IN0
iA[2] => temp.IN0
iA[2] => temp.IN0
iA[2] => Add2.IN2
iA[2] => Mux1.IN12
iA[2] => Mux1.IN13
iA[2] => Mux1.IN14
iA[2] => Mux3.IN10
iA[2] => Mux3.IN11
iA[2] => Mux3.IN12
iA[2] => Add1.IN6
iA[2] => Mux2.IN6
iA[2] => Mux2.IN7
iA[3] => Add0.IN5
iA[3] => temp.IN0
iA[3] => temp.IN0
iA[3] => temp.IN0
iA[3] => Add2.IN1
iA[3] => Mux1.IN11
iA[3] => Mux2.IN10
iA[3] => Mux2.IN11
iA[3] => Mux2.IN12
iA[3] => Mux4.IN12
iA[3] => Add1.IN5
iA[3] => Mux1.IN7
iA[3] => Mux1.IN8
iB[0] => temp.IN1
iB[0] => temp.IN1
iB[0] => temp.IN1
iB[0] => Add2.IN8
iB[0] => Add0.IN4
iB[1] => temp.IN1
iB[1] => temp.IN1
iB[1] => temp.IN1
iB[1] => Add2.IN7
iB[1] => Add0.IN3
iB[2] => temp.IN1
iB[2] => temp.IN1
iB[2] => temp.IN1
iB[2] => Add2.IN6
iB[2] => Add0.IN2
iB[3] => temp.IN1
iB[3] => temp.IN1
iB[3] => temp.IN1
iB[3] => Add2.IN5
iB[3] => Add0.IN1
Op[0] => Mux0.IN19
Op[0] => Mux1.IN19
Op[0] => Mux2.IN19
Op[0] => Mux3.IN19
Op[0] => Mux4.IN19
Op[1] => Mux0.IN18
Op[1] => Mux1.IN18
Op[1] => Mux2.IN18
Op[1] => Mux3.IN18
Op[1] => Mux4.IN18
Op[2] => Mux0.IN17
Op[2] => Mux1.IN17
Op[2] => Mux2.IN17
Op[2] => Mux3.IN17
Op[2] => Mux4.IN17
Op[3] => Mux0.IN16
Op[3] => Mux1.IN16
Op[3] => Mux2.IN16
Op[3] => Mux3.IN16
Op[3] => Mux4.IN16
Status[0] <= WideXnor0.DB_MAX_OUTPUT_PORT_TYPE
Status[1] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
Status[2] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Status[3] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Status[4] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
R[0] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
R[4] <= <GND>


|Top|UnidadControl:Uc
clk => oOp_T[0]~reg0.CLK
clk => oOp_T[1]~reg0.CLK
clk => oOp_T[2]~reg0.CLK
clk => oOp_T[3]~reg0.CLK
clk => oB_T[0]~reg0.CLK
clk => oB_T[1]~reg0.CLK
clk => oB_T[2]~reg0.CLK
clk => oB_T[3]~reg0.CLK
clk => oA_T[0]~reg0.CLK
clk => oA_T[1]~reg0.CLK
clk => oA_T[2]~reg0.CLK
clk => oA_T[3]~reg0.CLK
clk => vfnLED_On~reg0.CLK
clk => ubCounter[0].CLK
clk => ubCounter[1].CLK
clk => ubCounter[2].CLK
clk => ubCounter[3].CLK
clk => Pc[0].CLK
clk => Pc[1].CLK
clk => Pc[2].CLK
clk => Pc[3].CLK
rst => vfnLED_On~reg0.ACLR
rst => ubCounter[0].ACLR
rst => ubCounter[1].ACLR
rst => ubCounter[2].ACLR
rst => ubCounter[3].ACLR
rst => Pc[0].ACLR
rst => Pc[1].ACLR
rst => Pc[2].ACLR
rst => Pc[3].ACLR
rst => oOp_T[0]~reg0.ENA
rst => oA_T[3]~reg0.ENA
rst => oA_T[2]~reg0.ENA
rst => oA_T[1]~reg0.ENA
rst => oA_T[0]~reg0.ENA
rst => oB_T[3]~reg0.ENA
rst => oB_T[2]~reg0.ENA
rst => oB_T[1]~reg0.ENA
rst => oB_T[0]~reg0.ENA
rst => oOp_T[3]~reg0.ENA
rst => oOp_T[2]~reg0.ENA
rst => oOp_T[1]~reg0.ENA
status[0] => ~NO_FANOUT~
status[1] => ~NO_FANOUT~
status[2] => ~NO_FANOUT~
status[3] => Mux3.IN10
status[4] => Mux1.IN10
status[4] => Mux2.IN10
status[4] => Mux0.IN10
R[0] => ubCounter[0].DATAIN
R[1] => ubCounter[1].DATAIN
R[2] => ubCounter[2].DATAIN
R[3] => ubCounter[3].DATAIN
ubInputData[0] => Selector3.IN3
ubInputData[1] => Selector2.IN3
ubInputData[2] => Selector1.IN3
ubInputData[3] => Selector0.IN3
ubCredential[0] => Selector7.IN4
ubCredential[1] => Selector6.IN4
ubCredential[2] => Selector5.IN4
ubCredential[3] => Selector4.IN4
oA_T[0] <= oA_T[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oA_T[1] <= oA_T[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oA_T[2] <= oA_T[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oA_T[3] <= oA_T[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oB_T[0] <= oB_T[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oB_T[1] <= oB_T[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oB_T[2] <= oB_T[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oB_T[3] <= oB_T[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oOp_T[0] <= oOp_T[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oOp_T[1] <= oOp_T[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oOp_T[2] <= oOp_T[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oOp_T[3] <= oOp_T[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ubCont[0] <= ubCounter[0].DB_MAX_OUTPUT_PORT_TYPE
ubCont[1] <= ubCounter[1].DB_MAX_OUTPUT_PORT_TYPE
ubCont[2] <= ubCounter[2].DB_MAX_OUTPUT_PORT_TYPE
ubCont[3] <= ubCounter[3].DB_MAX_OUTPUT_PORT_TYPE
vfnLED_On <= vfnLED_On~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Top|dec4bits:DecR
num[0] => Decoder0.IN3
num[0] => Decoder1.IN2
num[1] => Decoder0.IN2
num[1] => Decoder1.IN1
num[2] => Decoder0.IN1
num[2] => Decoder1.IN0
num[3] => Decoder0.IN0
disp[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
disp[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
disp[2] <= disp.DB_MAX_OUTPUT_PORT_TYPE
disp[3] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
disp[4] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
disp[5] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
disp[6] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
sig <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Top|dec4bits:DecD
num[0] => Decoder0.IN3
num[0] => Decoder1.IN2
num[1] => Decoder0.IN2
num[1] => Decoder1.IN1
num[2] => Decoder0.IN1
num[2] => Decoder1.IN0
num[3] => Decoder0.IN0
disp[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
disp[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
disp[2] <= disp.DB_MAX_OUTPUT_PORT_TYPE
disp[3] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
disp[4] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
disp[5] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
disp[6] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
sig <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Top|dec4bits:DecC
num[0] => Decoder0.IN3
num[0] => Decoder1.IN2
num[1] => Decoder0.IN2
num[1] => Decoder1.IN1
num[2] => Decoder0.IN1
num[2] => Decoder1.IN0
num[3] => Decoder0.IN0
disp[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
disp[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
disp[2] <= disp.DB_MAX_OUTPUT_PORT_TYPE
disp[3] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
disp[4] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
disp[5] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
disp[6] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
sig <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


